<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html element-->
<head> 
    <title>Het eerste begin</title>
<meta charset="utf-8">
</head>
<body>
<link rel="stylesheet" href="opmaak.css">
   
    <br>
    <br>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Balk</title>
    <style>
        /* Stijl voor de menubalk */
        .menubalk {
            background-color: #f0f0f0; /* Lichtgrijze achtergrondkleur */
            overflow: hidden;
        }

        /* Stijl voor de menu-items */
        .menubalk a {
            float: left;
            display: block;
            color: #333; /* Tekstkleur */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Stijl voor de menu-items bij hover (wanneer de muis erover beweegt) */
        .menubalk a:hover {
            background-color: #ddd; /* Achtergrondkleur bij hover */
        }
    </style>
</head>
<body>

<div class="menubalk">
    <a href="#home">Home</a>
    <a href="#binair">Binair Stelsel</a>
    <a href="#kleurmodellen">Kleurmodellen</a>
<a href="Compressietechnieken"> Compressietechnieken</a>

</div>

    <br>
    <br>
    

    <img src="afbeelding welkom.jpg" alt="Welkom">

    versie 1.2
</body>
</html>

